###################### 应用配置 ############################
# 监听端口
HttpAddr = 127.0.0.1
HttpPort = 8088
# 应用的模式，默认是 dev，为开发模式
RunMode = dev

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "ShareKnows"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views

###################### 数据库配置 ############################
# MYSQL地址
dbhost = localhost
# MYSQL端口
dbport = 3306
# MYSQL用户名
dbuser = root
# MYSQL密码
dbpassword = root
# MYSQL数据库名称
dbname = shareknows
# MYSQL表前缀
dbprefix = sk_
